{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentskaSluzbaContext": "Server=sql11.freesqldatabase.com;Port=3306;Database=sql11412849;User=sql11412849;Password=SKJARKjf5T;"
  }
}